<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.device.camera</key>
    <true/>
    <key>com.apple.security.files.downloads.read-only</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
    <array>
        <string>/dev/fd/</string>
        <string>/usr/local/</string>
        <string>/opt/homebrew/</string>
        <string>/opt/local/</string>
    </array>
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
    <array>
        <string>/bin/</string>
        <string>/.bin/</string>
        <string>/Library/Java/JavaVirtualMachines/</string>
    </array>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>@Launcher_Identifier@-spks</string>
        <string>@Launcher_Identifier@-spki</string>
    </array>
    <key>com.apple.security.temporary-exception.sbpl</key>
    <array>
        <string>(allow process-exec (regex #".*/Contents/Home/bin/.*$"))</string>
        <string>(allow process-exec (regex #".*/Contents/Home/lib/.*$"))</string>
        <string>(allow network-outbound (regex #"^/private/var/folders/.*/discord-ipc-[0-9]$"))</string>
    </array>
</dict>
</plist>
